<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarPasswordActivity"
    android:background="@color/plateado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo_recuperar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_png"/>

        <TextView
            android:id="@+id/tv_titulo_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tiro_devanagari_marathi"
            android:text="Recuperar Contraseña"
            android:textAlignment="center"
            android:textColor="@color/verde"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_descripcion_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tiro_devanagari_marathi"
            android:gravity="center"
            android:text="Ingrese su correo para recibir un enlace de recuperación"
            android:textColor="@color/negro" />

        <EditText
            android:id="@+id/etCorreoRecuperar"
            style="@style/EditTextRounded"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tiro_devanagari_marathi"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="@color/negro" />

        <Button
            android:id="@+id/btnEnviarCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/verde"
            android:fontFamily="@font/tiro_devanagari_marathi"
            android:text="Enviar Enlace"
            android:textColor="@color/blanco" />
    </LinearLayout>

</ScrollView>
